#spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
#spring.datasource.username=postgres
#spring.datasource.password=Nikhi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.application.name=demo
server.port=5000

